<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e8f5e9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      color: #2e7d32;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #4caf50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #388e3c;
    }

    a {
        text-decoration: none;
        /* color:black; */
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Sign up</h2>
    <form>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="Phone Number" required>
      <input type="text" placeholder="Location" required>
      <input type="password" placeholder="Create Password" required>
      <button type="submit"><a href="login.html" style="color: black;">Register</a></button>
       <p>alredy have an account <a href="login.html">login</a></p>
    </form>
  </div>

</body>
</html>