<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f8e9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      color: #33691e;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #689f38;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #558b2f;
    }
    a {
        text-decoration: none;
        color: black;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Farmer Login</h2>
    <form>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit"><a href="farmer.html">Login</a></button>
      <p>you don't have an account <a href="farmerregister.htm" style="color: blue;">sign up</a></p>
    </form>
  </div>

</body>
</html>